.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
  padding-bottom: 5rem;
}

.portfolio__img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
  padding: 0 1.5rem;
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
  padding: 0 1.5rem;
}

.portfolio__button {
  margin: 0 1.5rem;
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}

@media screen and (min-width: 568px) {
  .portfolio__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .portfolio__img {
    width: 320px;
  }

  .portfolio__content {
    align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .portfolio__content {
    column-gap: 5rem;
  }
}
